<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="300dp">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager2"
        android:layout_width="348dp"
        android:layout_height="130dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/Slider"
        android:layout_marginTop="-13dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ViewPager2"
        android:gravity="center"
       />
</RelativeLayout>