<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




        <TextView

            android:id="@+id/text_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vishal Chitrode"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="24sp" />

    <View
        android:layout_below="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"

        android:background="@color/black">

    </View>

</RelativeLayout>